{
  "name": "el-toggl",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@tauri-apps/api": "^1.0.0-rc.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.31",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "antd": "^4.19.1",
    "axios": "^0.26.1",
    "axios-mock-adapter": "^1.20.0",
    "crypto": "^1.0.1",
    "date-fns": "^2.28.0",
    "pullstate": "^1.23.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.30.0",
    "react-query": "^3.34.16",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4",
    "wouter": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@actions/github": "^5.0.1",
    "@google/semantic-release-replace-plugin": "^1.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@tauri-apps/cli": "^1.0.0-rc.9",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "globby": "^13.1.1",
    "husky": "^7.0.4",
    "jest-matchmedia-mock": "^1.1.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "semantic-release": "^19.0.2"
  },
  "volta": {
    "node": "16.14.2"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "start:browser": "REACT_APP_VARIANT=browser cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "TZ=UTC react-scripts test",
    "test:coverage": "TZ=UTC react-scripts test --coverage --no-cache --watchAll=false",
    "eject": "react-scripts eject",
    "tauri": "tauri",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "lint-staged": {
    "*.{mjs,js,ts,tsx,css,md,html}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "src/index.ts",
      "src/reportWebVitals.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@tauri-apps/api)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@google/semantic-release-replace-plugin",
        {
          "replacements": [
            {
              "files": [
                "src-tauri/Cargo.toml"
              ],
              "from": "version = \".*\"",
              "to": "version =\"${nextRelease.version}\"",
              "results": [
                {
                  "file": "src-tauri/Cargo.toml",
                  "hasChanged": true,
                  "numMatches": 1,
                  "numReplacements": 1
                }
              ]
            },
            {
              "files": [
                "src-tauri/tauri.conf.json"
              ],
              "from": "\"version\": \".*\"",
              "to": "\"version\": \"${nextRelease.version}\"",
              "results": [
                {
                  "file": "src-tauri/tauri.conf.json",
                  "hasChanged": true,
                  "numMatches": 1,
                  "numReplacements": 1
                }
              ]
            }
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "src-tauri/Cargo.toml",
            "src-tauri/tauri.conf.json",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
